VITE_API_KEY: AIzaSyA7MjVii6bC6vbfn3FSnp-tTlkokO3IlQU
VITE_AUTH_DOMAIN: ecommerce-8c067.firebaseapp.com
VITE_PROJECT_ID: ecommerce-8c067
VITE_STORAGE_BUCKET: ecommerce-8c067.appspot.com
VITE_MESSAGING_SENDER_ID: 604457674444
VITE_APP_ID: 1:604457674444:web:ea966574b4ed73055a8469